# GlTF-Minecraft-Loader

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/info/u_team/gltf_minecraft_loader/: GlTFApiImpl.java  GlTFBakedModel.java  GlTFLoaderMod.java  GlTFMinecraftLoaderMod.java  GlTFModel.java  GlTFModelLoader.java
src/main/java/info/u_team/gltf_minecraft_loader/api/: GlTFApi.java  GlTFModelLoaderApi.java  RenderInfo.java
src/main/java/info/u_team/gltf_minecraft_loader/init/: GlTFLoaderClientInit.java
src/main/java/info/u_team/gltf_minecraft_loader/loader/: GLTFModelLoader.java  GlTFLoader.java  GlTFModel.java
src/main/java/info/u_team/gltf_minecraft_loader/resource_pack/: GlTFResourcesResourcePack.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gltfloader/models/: test.json
src/test/java/test/: GLTFModelParserTest.java  ModelResourceLoader.java
