buildscript {
	repositories {
		maven {
			url = "https://maven.minecraftforge.net"
		}
		maven {
			url = "https://maven.parchmentmc.org"
		}
		mavenCentral()
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
		classpath group: "org.parchmentmc", name: "librarian", version: "1.+", changing: true
	}
}
apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.parchmentmc.librarian.forgegradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "1.0.0"
group = "info.u_team.gltf_minecraft_loader"
archivesBaseName = "gltf_minecraft_loader"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))
minecraft {
	mappings channel: "parchment", version: "2021.12.19-1.18.1"
	runs {
		client {
			workingDirectory project.file("run")
			
			mods {
				gltf_minecraft_loader {
					source sourceSets.main
				}
			}
		}
		
		server {
			workingDirectory project.file("run")
			
			mods {
				gltf_minecraft_loader {
					source sourceSets.main
				}
			}
		}
		
		data {
			workingDirectory project.file("run")
			
			args "--mod", "gltf_minecraft_loader", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")
			
			mods {
				gltf_minecraft_loader {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources { srcDir "src/generated/resources" }
// TODO fix this mess
sourceSets.main.java { srcDir "GlTF-Parser/src/main/java" }
sourceSets.main.java { srcDir "GlTF-Parser/build/generated-sources/glTF" }


repositories {
}

dependencies {
	minecraft "net.minecraftforge:forge:1.18.1-39.0.45"
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : "gltf_minecraft_loader",
			"Specification-Vendor"    : "gltf_minecraft_loader",
			"Specification-Version"   : "1",
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : project.jar.archiveVersion,
			"Implementation-Vendor"   : "gltf_minecraft_loader",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy("reobfJar")

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
	repositories {
		maven {
			url "file://${project.projectDir}/mcmodsrepo"
		}
	}
}
